<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.surchx.transactionfeeapi</groupId>
  <artifactId>SurchX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SurchX</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<serenity.version>2.0.34</serenity.version>
	<serenity.cucumber.version>1.9.23</serenity.cucumber.version>
	<serenity.maven.version>2.0.33</serenity.maven.version>
	<java.version>1.8</java.version>
    <surefire.version>2.19.1</surefire.version>
    <failsafe.version>2.19.1</failsafe.version>
    <compiler.version>3.5.1</compiler.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

  <dependencies>
     <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>  
	<dependency>
	  <groupId>net.serenity-bdd</groupId>
	  <artifactId>serenity-core</artifactId>
	  <version>${serenity.version}</version>
	</dependency>

	<dependency>
	  <groupId>net.serenity-bdd</groupId>
	  <artifactId>serenity-cucumber</artifactId>
	  <version>${serenity.cucumber.version}</version>
	</dependency>

	<dependency>
	  <groupId>net.serenity-bdd</groupId>
	  <artifactId>serenity-report-resources</artifactId>
	  <version>${serenity.version}</version>
	</dependency>

	<dependency>
	  <groupId>net.serenity-bdd</groupId>
	  <artifactId>serenity-junit</artifactId>
	  <version>${serenity.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-jaxrs</artifactId>
	  <version>1.9.13</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
	  <groupId>net.serenity-bdd</groupId>
	  <artifactId>serenity-report-resources</artifactId>
	  <version>${serenity.version}</version>
	</dependency>
	
	<dependency>
       <groupId>org.assertj</groupId>
       <artifactId>assertj-core</artifactId>
       <version>1.7.0</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
    
    
  
  <build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>

