<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css">
<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/v4-shims.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css">
<link rel="stylesheet" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />




    <script class="code" type="text/javascript">$(document).ready(function () {

        $('.scenario-result-table').DataTable({
            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 10,
            "language": {
                searchPlaceholder: "Filter",
                search: ""
            }
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 10,
            "lengthMenu": [[10, 25, 50, 100, 200, -1], [10, 25, 50, 100, 200, "All"]]
        });

        $('#evidence-table').DataTable({
                    searching: false,
                    paging: false,
                    info: false
        });

        $(".feature-coverage-table").DataTable({
            searching: false,
            paging: false,
            info: false
        });

        $(".feature-coverage-table-with-pagination").DataTable({
            order: [[0, "asc",]],
            pageLength: 10,
            language: {
                searchPlaceholder: "Filter",
                search: ""
            }
        });
    });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Transaction Fee Api</span>
        </div>
    </div>
</div>

<div class="middlecontent">


    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > Theme  (with Theme Coastlineproducts)
                > <span
                    class="truncate-60">Coastlineproducts</span>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="dafb266f68444cb7f2451c923d70c1428ac45470c361842b818e6daa9bcd4fa8.html"><i class="fa fa-comments-o"></i> Themes</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 19-02-2019 11:36</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2><i class='fa fa-tags'></i> Theme: Coastlineproducts</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div class="test-count-title">
                                72 test scenarios 
                                    (including 72 rows of test data)
                                 |
                                    <a href="0f919633464cd40dd46743fdc67325b79bae429a5cc836cd45c1502b7bd5869b.csv" title="Download CSV"> <i class="fa fa-download"
                                                                                    title="Download CSV"></i></a>


                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="fas fa-home"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="fas fa-tachometer-alt"></i> Test
                                            Results</a>
                                    </li>
                                </ul>


                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                            <div style="width:300px;"
                                                                 class="chart-container automated-and-manual-results">
                                                                <div class="ct-chart ct-square"></div>
                                                            </div>
                                                            <script>

                                                                var labels = ['100%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
                                                                // Our series array that contains series objects or in this case series data arrays

                                                                var series = [{meta: 'Passing tests (automated)', value: 72}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 0}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                                // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                                // as you saw in the previous example
                                                                var options = {
                                                                    width: 350,
                                                                    height: 300
                                                                };


                                                                new Chartist.Pie('.ct-chart', {
                                                                    series: series,
                                                                    labels: labels
                                                                }, {
                                                                    plugins: [Chartist.plugins.tooltip()],
                                                                    donut: true,
                                                                    donutWidth: 60,
                                                                    donutSolid: true,
                                                                    startAngle: 270,
                                                                    showLabel: true
                                                                }, options);


                                                                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                                    new Chartist.Pie('.ct-chart', {
                                                                        series: series,
                                                                        labels: labels
                                                                    }, {
                                                                        plugins: [Chartist.plugins.tooltip()],
                                                                        donut: true,
                                                                        donutWidth: 60,
                                                                        donutSolid: true,
                                                                        startAngle: 270,
                                                                        showLabel: true
                                                                    }, options);
                                                                });


                                                            </script>
                                                    </div>
                                                    <div class="col-sm-8">

                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Scenario Results (including rows of test
                                                                    data)
                                                                </th>
                                                                <th scope="col" colspan="2" class="automated-stats">
                                                                    Automated
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                    <td class="aggregate-result-count">
                                                                        <a href="c5bc0004b86940aa49b8fc3d72095ab8650850af27e312a103e9eb30c62be4d4.html"><i
                                                                                class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                    </td>
                                                                <td class="automated-stats">72</td>
                                                                <td class="automated-stats">100%</td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                            class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="aggregate-result-count"><i
                                                                        class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="aggregate-result-count"><i
                                                                        class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                    <td colspan="3"><a
                                                                            href="1a122910ffe1c95a1d91f2432a345879705eeb1069a63e098807f05fb425e735.html"><i
                                                                            class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-times-circle failure-icon'></i>&nbsp;Failed
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr class="summary-stats">
                                                                <td class="aggregate-result-count">Total</td>
                                                                <td class="automated-stats">72</td>
                                                                <td class="automated-stats"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th>Execution Time</th>
                                                                <th>Clock Time</th>
                                                                <th>Fastest Test</th>
                                                                <th>Slowest Test</th>
                                                                <th>Average Execution Time</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td> 3m 18s</td>
                                                                <td> 3m 22s</td>
                                                                <td>707ms</td>
                                                                <td>49s</td>
                                                                <td>16s</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3>Functional Coverage Overview</h3>


                                                                <h4>Features</h4>

                                                                <table class="table feature-coverage-table" id="Feature">
                                                                    <thead>
                                                                    <tr>
                                                                        <th>Feature</th>
                                                                        <th style="width:7.5em;">Scenarios</th>
                                                                        <th style="width:7.5em;">% Pass</th>
                                                                        <th style="width:7.5em;">Result</th>
                                                                        <th>Coverage</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                    <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                                            </td>
                                                                            <td>72</td>
                                                                            <td>100%</td>
                                                                            <td>
                                                                                    <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                                            </td>
                                                                            <td>
                                                                                <div class="progress">
                                                                                        <div class="progress-bar"
                                                                                             role="progressbar"
                                                                                             style="width: 100%; background-color: #30cb23"
                                                                                             aria-valuenow="72"
                                                                                             title="100% success"
                                                                                             aria-valuemin="0"
                                                                                             aria-valuemax="100">
                                                                                        </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                            <table class="scenario-result-table table" id="scenario-results">
                                                <thead>
                                                <tr>
                                                    <th>feature</th>
                                                    <th class="test-name-column">Scenario</th>
                                                    <th>Steps</th>
                                                    <th>Start Time</th>
                                                    <th>Duration</th>
                                                    <th>Result</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="15e6dd80e12bbc6e1c6342972647824823212bdedf7af68906c939b576bfe450.html">1 - Verify Transaction Fee API call with different types of VISA cards with Paysafe7861 processor</a>
                                                                   (10 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:33:20</td>
                                                    <td>00:49</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="3d5d504627a14d137c860dc96c5a248a74b84821a01cb49844038f9dede205f6.html">2 - Verify Transaction Fee API call with different types of VISA cards with Paysafe9909 processor</a>
                                                                   (10 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:34:13</td>
                                                    <td>00:26</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="3b6cf8145929aa14260b5e36d683673c40d2cf3ec5a10006718c7fb8cfacef82.html">3 - Verify Transaction Fee API call with different types of VISA cards with Titanium4994 processor</a>
                                                                   (10 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:34:39</td>
                                                    <td>00:48</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="5815462ec0aacca50407b927bfcc2edbe00bebafd0e21198a7709d153e9d1247.html">4 - Verify Transaction Fee API call with different types of MASTERCARD with PAYSAFE7861 processor</a>
                                                                   (8 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:35:27</td>
                                                    <td>00:09</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="34bfba948a142599b6fca5718efb43db960db12af678cf9cb94224721bf234a4.html">5 - Verify Transaction Fee API call with different types of MASTERCARD with PAYSAFE9909 processor</a>
                                                                   (8 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:35:37</td>
                                                    <td>00:30</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="714cdcc7f1792f28a8cc211688dff4770ee59a4f026c589d3bab1cf9349de05f.html">6 - Verify Transaction Fee API call with different types of MASTERCARD with Titanium4994 processor</a>
                                                                   (8 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:36:07</td>
                                                    <td>00:11</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="8129b1bf99fd6c1b7a06c5515a23d890d61441a557b28d40d06183f608fb6c20.html">7 - Verify Transaction Fee API call with different types of DISCOVER with PAYSAFE7861 processor</a>
                                                                   (4 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:36:19</td>
                                                    <td>00:09</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="3eb8fde209a4d2833e2662fa74b84947302bd568184ee079306d71b5b8efc090.html">8 - Verify Transaction Fee API call with different types of DISCOVER with PAYSAFE9909 processor</a>
                                                                   (4 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:36:29</td>
                                                    <td>00:02</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="06027103c50e1da386bf1aab12eb4af94f0fd80f74d9e922499aa09d2611441c.html">9 - Verify Transaction Fee API call with different types of DISCOVER with Titanium4994 processor</a>
                                                                   (4 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:36:31</td>
                                                    <td>00:08</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="a468c8dec369466b6852ceebbc15a5ab1539aa4944e1d7bf9653acdf39d61178.html">10 - Verify Transaction Fee API call with different types of AMEX with PAYSAFE7861 processor</a>
                                                                   (2 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:36:39</td>
                                                    <td>00:02</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="7c7d3ddcf381b823d3742991fad2eb56d4a485eaf62e4b008ae58c40629b7e1c.html">11 - Verify Transaction Fee API call with different types of AMEX with PAYSAFE9909 processor</a>
                                                                   (2 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:36:41</td>
                                                    <td>00:00</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="d8770d9a4aeb0e1fbf28450574d4f9ef646780dd716d9d2067b2f31ca2e29330.html">As a user</a>
                                                    </td>
                                                    <td>
                                                        <a href="244dcb872878f110d9648f9aa6386c5445bd90612deb67b3f41cce43cd6b0fb9.html">12 - Verify Transaction Fee API call with different types of AMEX with Titanium4994 processor</a>
                                                                   (2 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>11:36:42</td>
                                                    <td>00:00</td>
                                                    <td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                            style="display:none">SUCCESS</span></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                        </td>

                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 2.0.30</span>
        </div>
    </div>
</div>


</body>
</html>
